# Lab4Instrumentos

./: Apuntes video 1.txt  Apuntes video 2.txt  Apuntes video 3.txt  README.md  instrumentosdb_tp_crud.sql  instrumentosdb_tp_fetch.sql  instrumentosdb_tp_rutas_privadas.sql
Back_Tp_fetch/: api.php
Back_Tp_reportes/: build.gradle  settings.gradle
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/: BackTpCrudApplication.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Controllers/: InstrumentoController.java  PedidoController.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Entity/: Instrumento.java  InstrumentoPrintManager.java  PedidoPrintManager.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Entity/BaseEntity/: BaseEntity.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Entity/Dto/: PedidoBarDto.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Repository/: InstrumentoRepository.java  PedidoRepository.java  UsuarioRepository.java
Back_Tp_reportes/src/main/java/com/example/Back_Tp_crud/Service/: InstrumentoService.java  PedidoService.java  UsuarioService.java
Back_Tp_rutas_privadas/: build.gradle
Front/src/: main.tsx
Front_Tp_carrito_compra/: package.json
Front_Tp_crud/: package-lock.json
Front_Tp_crud/src/: main.tsx
Front_Tp_fetch/: index.html
Front_Tp_mp/: package-lock.json
Front_Tp_reportes/: package-lock.json
Front_Tp_reportes/src/: main.tsx
Front_Tp_rutas_privadas/src/: main.tsx
lab4Instrumentos/: index.html  package-lock.json  package.json
(+66 files in other folders)
